- ๐ Hi, Iโm @Karrostami3
- ๐ Iโm interested in ...
- ๐ฑ Iโm currently learning ...
- ๐๏ธ Iโm looking to collaborate on ...
- ๐ซ How to reach me ...

<!---
Karrostami3/Karrostami3 is a โจ special โจ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->ูพุงุฏุงุด  ุจูู ุจู ุดูุง ููุท ุจุงุฒุฏุฏ ุงุฒ ุงุจุณูุงฺฏุฑุงู ุจููุงูู ุดุงุฑฺ ฑฐฐฐฐูุฒุงุฑุชููุงู  ุจู ุดูุง
ุซุจุช ูุงู ุจูู ุซุงูุซ  ุชูุงู ุงูุณุงุท
ุซุจุช ูุงู ุจุฏูู  ตฐุฏุฑุตุฏ ุชุฎูู  ุจุง ููุช ุฏููุช 
ุซุจุช ูุงู ุจูู ุนูุฑ   ูุณุชูุฑ ูุงุฏุฑู ุงูุนูุฑ
ุฏุนูุช ุฏูุณุชุงู ุจู  ุณุงุช ู ุชูฺฏุฑุงู ู ุงุจุณูุงฺฏุฑุงู ฒฐ ุฏุฑุตุฏ ุชุฎูู ูุงุณุชฺฉ ุฎูุฏุฑู ุดูุง ููุฏุง ุชูุฏู ูฺฏุฑุฏุฏ
ุณูุฏ ูุง =ฺฉ ุนูุฑ ุฏุฑุขูุฏ ุซุงุจุช ูุงุณุช 
ุซุจุช ูุงู ุดูุง ุฏุฑ ุจูู ูุงูู =ฑฒุฏุฑุตุฏ ุณูุฏ ูุงูุงูู ุจุฑุง ูุง  ุจุงูุง ุฑูุชู ุงุนุชุจุงุฑ ูุง  
ุซุจุช ูุงู ุดูุง =ฺฉุงุฑ  ูุทูุฆู  ุจุง ุฏุฑุงูุฏ ุนุงู ุจุฑุง ูุง  ูพุณ
ุณูุฏ =ุณูุฏ
